.new-user-container {
  min-height: 100vh;
  background: linear-gradient(145deg, #0a1930 0%, #1f2f54 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
}

.registration-card {
  background: rgba(22, 33, 62, 0.4);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 40px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.08);
  color: white;
}

.registration-card h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  text-align: center;
  background: linear-gradient(to right, #f2f7ff, #c9d9ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.subtitle {
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 30px;
}

.progress-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  position: relative;
}

.progress-bar::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-50%);
  z-index: 0;
}

.progress-step {
  position: relative;
  background: rgba(22, 33, 62, 0.8);
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  z-index: 1;
}

.progress-step.active {
  background: linear-gradient(145deg, #446df6 0%, #58a7ff 100%);
  color: white;
}

.form-step {
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: a;
    transform: translateY(0);
  }
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 15px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: white;
  font-size: 1rem;
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #58a7ff;
  box-shadow: 0 0 0 3px rgba(88, 167, 255, 0.2);
}

.risk-description {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 20px;
}

.risk-description h3 {
  color: #58a7ff;
  margin-bottom: 10px;
}

.risk-description p {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.5;
}

.button-group {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.next-button,
.back-button,
.submit-button {
  padding: 12px 25px;
  border-radius: 12px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  border: none;
}

.next-button {
  background: linear-gradient(145deg, #446df6 0%, #58a7ff 100%);
  color: white;
  margin-left: auto;
}

.back-button {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.submit-button {
  background: linear-gradient(145deg, #05c46b 0%, #0be881 100%);
  color: white;
}

.next-button:hover,
.submit-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.back-button:hover {
  background: rgba(255, 255, 255, 0.2);
}

.summary {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.summary-item:last-child {
  border-bottom: none;
}

.home-link {
  display: block;
  text-align: center;
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
}

.home-link:hover {
  color: #58a7ff;
}

@media (max-width: 768px) {
  .registration-card,
  .portfolio-shortcut {
    padding: 20px;
  }

  .step {
    font-size: 0.7rem;
    padding: 6px 10px;
  }

  .form-navigation button {
    padding: 10px 15px;
    font-size: 0.9rem;
  }
}


@media (max-width: 768px) {
  .registration-card,
  .portfolio-shortcut {
    padding: 20px;
  }

  .step {
    font-size: 0.7rem;
    padding: 6px 10px;
  }

  .form-navigation button {
    padding: 10px 15px;
    font-size: 0.9rem;
  }
}
