@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap');

:root {
  --primary-gradient: linear-gradient(145deg, #0a1930 0%, #1f2f54 100%);
  --accent-gradient: linear-gradient(145deg, #446df6 0%, #58a7ff 100%);
  --success-gradient: linear-gradient(145deg, #05c46b 0%, #0be881 100%);
  --warning-gradient: linear-gradient(145deg, #ffbd39 0%, #ffd36a 100%);
  --glass-bg: rgba(22, 33, 62, 0.4);
  --glass-border: rgba(255, 255, 255, 0.08);
  --shadow-soft: 0 10px 30px rgba(0, 0, 0, 0.3);
  --shadow-strong: 0 20px 40px rgba(0, 0, 0, 0.5);
  --text-primary: #f2f7ff;
  --text-secondary: rgba(242, 247, 255, 0.75);
  --border-radius-xl: 30px;
  --border-radius-lg: 24px;
  --border-radius-md: 16px;
  --border-radius-sm: 12px;
  --font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  --easing: cubic-bezier(0.25, 0.1, 0.25, 1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  position: relative;
}

body {
  font-family: var(--font-family);
  color: var(--text-primary);
  background-color: #050914;
  overflow-y: auto; /* Allow vertical scrolling */
}

.portfolio-assistant {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: var(--primary-gradient);
  position: relative;
  min-height: 100vh; /* Use min-height instead of height */
  padding-bottom: 0; /* Remove bottom padding */
  padding-top: 20px; /* Add padding to top to prevent content from being cut off */
  overflow-y: auto; /* Allow scrolling on the main container */
}

/* Add wavy background to the portfolio assistant (dashboard) */
.portfolio-assistant {
  position: relative;
  overflow: hidden;
}

.portfolio-assistant::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(120deg, rgba(240, 249, 255, 0.6) 0%, rgba(214, 240, 255, 0.6) 100%);
  z-index: -2;
}

.portfolio-wave-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
}

.portfolio-wave {
  position: absolute;
  width: 200%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z' opacity='.25' fill='%230053a7'%3E%3C/path%3E%3Cpath d='M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z' opacity='.5' fill='%230053a7'%3E%3C/path%3E%3Cpath d='M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z' fill='%230053a7' opacity='.25'%3E%3C/path%3E%3C/svg%3E");
  background-size: 1200px 100%;
  animation: portfolio-wave 20s linear infinite;
}

.portfolio-wave:nth-child(2) {
  top: 10%;
  animation: portfolio-wave 15s linear reverse infinite;
  opacity: 0.3;
}

.portfolio-wave:nth-child(3) {
  top: 20%;
  animation: portfolio-wave 30s linear infinite;
  opacity: 0.2;
}

@keyframes portfolio-wave {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Galaxy background effect */
.portfolio-assistant::before {
  content: '';
  position: fixed; /* Fixed position so it stays in view */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 80% 10%, rgba(68, 109, 246, 0.15) 0%, transparent 25%),
    radial-gradient(circle at 20% 80%, rgba(88, 167, 255, 0.15) 0%, transparent 25%),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4'%3E%3Ccircle cx='2' cy='2' r='1' fill='rgba(255,255,255,0.1)'/%3E%3C/svg%3E");
  background-size: 100% 100%, 100% 100%, 150px 150px;
  opacity: 0.6;
  z-index: 0;
  animation: backgroundShimmer 120s infinite linear;
  pointer-events: none; /* So it doesn't interfere with interactions */
}

@keyframes backgroundShimmer {
  0% { background-position: 0% 0%, 0% 0%, 0px 0px; }
  100% { background-position: 0% 0%, 0% 0%, 150px 150px; }
}

/* Moving particles */
.portfolio-assistant::after {
  content: '';
  position: fixed; /* Fixed position so it stays in view */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='rgba(255,255,255,0.03)' fill-rule='evenodd'%3E%3Ccircle cx='10' cy='10' r='1'/%3E%3Ccircle cx='30' cy='40' r='1.5'/%3E%3Ccircle cx='50' cy='20' r='1'/%3E%3Ccircle cx='70' cy='70' r='1.5'/%3E%3Ccircle cx='90' cy='30' r='1'/%3E%3Ccircle cx='20' cy='80' r='1.5'/%3E%3Ccircle cx='40' cy='10' r='1'/%3E%3Ccircle cx='60' cy='50' r='1.5'/%3E%3Ccircle cx='80' cy='90' r='1'/%3E%3C/g%3E%3C/svg%3E");
  z-index: 0;
  animation: particlesFloat 180s infinite linear;
  pointer-events: none; /* So it doesn't interfere with interactions */
}

@keyframes particlesFloat {
  0% { background-position: 0px 0px; }
  100% { background-position: 1000px 1000px; }
}

.main-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 1600px; /* Wider layout */
  margin: 0 auto;
  padding: 2vh 4vw;
  overflow-y: visible; /* Ensure content isn't cut off */
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: calc(100vh - 60px); /* Account for navbar height */
  max-height: calc(100vh - 60px);
  overflow-y: auto;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2vh;
  padding-bottom: 3vh;
  position: relative;
  width: 100%;
}

.logo-container {
  margin-bottom: 1.5vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 50px;
  height: 50px;
  background: var(--accent-gradient);
  border-radius: 12px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 25px rgba(68, 109, 246, 0.4);
}

.logo svg {
  width: 30px;
  height: 30px;
  fill: white;
}

.header h1 {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  margin-bottom: 0.8vh;
  text-align: center;
  background: linear-gradient(to right, #f2f7ff, #c9d9ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
  text-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.header p {
  font-size: clamp(1rem, 1.8vw, 1.2rem);
  color: var(--text-secondary);
  max-width: 600px;
  text-align: center;
  margin-bottom: 3vh;
  font-weight: 400;
  line-height: 1.5;
}

.status-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 1vh;
}

.status {
  display: inline-flex;
  align-items: center;
  padding: 0.7em 1.4em;
  border-radius: 50px;
  font-size: clamp(0.8rem, 1vw, 1rem);
  font-weight: 500;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--glass-border);
  transition: all 0.3s var(--easing);
}

.status.success {
  background: rgba(5, 196, 107, 0.1);
  color: #0be881;
  border-color: rgba(5, 196, 107, 0.2);
}

.status.warning {
  background: rgba(255, 189, 57, 0.1);
  color: #ffd36a;
  border-color: rgba(255, 189, 57, 0.2);
}

.status::before {
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 10px;
}

.status.success::before {
  background: #0be881;
  box-shadow: 0 0 12px #0be881;
}

.status.warning::before {
  background: #ffd36a;
  box-shadow: 0 0 12px #ffd36a;
}

.content-container {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 3vw;
  flex: 1;
  width: 100%;
  overflow-y: visible; /* Allow content to be visible when scrolling */
}

.chat-panel {
  display: flex;
  flex-direction: column;
  flex: 1;
  display: flex;
  flex-direction: column;
  max-height: 100%;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 3vh;
}

.widget {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: var(--border-radius-lg);
  padding: 24px;
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow-soft);
}

.widget-title {
  font-size: 1.1rem;
  margin-bottom: 16px;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 8px;
}

.widget-title svg {
  width: 18px;
  height: 18px;
  fill: currentColor;
}

.market-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.stat-item {
  padding: 12px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: var(--border-radius-sm);
  display: flex;
  flex-direction: column;
}

.stat-label {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin-bottom: 6px;
}

.stat-value {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.stat-value.up {
  color: #0be881;
}

.stat-value.down {
  color: #ff5e57;
}

.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: var(--border-radius-lg);
  padding: 20px;
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow-soft);
  position: relative;
  overflow: hidden;
  height: auto;
  max-height: calc(100vh - 160px); /* Increase max-height by reducing the subtracted value from 220px to 160px */
  display: flex;
  flex-direction: column;
}

.chat-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  background: linear-gradient(to bottom, var(--glass-bg), transparent);
  z-index: 1;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s var(--easing);
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

.chat-container.scrolled::before {
  opacity: 1;
}

.messages {
  flex: 1;
  overflow-y: auto !important; /* Force overflow to be auto */
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.2) transparent;
  max-height: none; /* Remove fixed max-height */
  scroll-behavior: smooth;
  overscroll-behavior: contain; /* Prevent scroll chaining */
  height: 100%; /* Add height to ensure the container takes full space */
  min-height: 400px; /* Minimum height for the messages area to ensure it feels substantial */
}

/* Customize scrollbar appearance */
.messages::-webkit-scrollbar {
  width: 6px;
}

.messages::-webkit-scrollbar-track {
  background: transparent;
}

.messages::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.message {
  display: flex;
  animation: messageAppear 0.5s var(--easing);
  max-width: 90%;
  align-self: flex-start;
}

@keyframes messageAppear {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.user {
  align-self: flex-end;
}

.message-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 12px;
  flex-shrink: 0;
  background: var(--accent-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 14px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.message.user .message-avatar {
  margin-right: 0;
  margin-left: 12px;
  background: var(--primary-gradient);
  order: 1;
}

.message-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 12px 16px;
  background-color: white;
  border-radius: 0 12px 12px 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow-wrap: break-word;
  word-break: break-word;
  color: #2a3f5f; /* Add default text color for all messages */
}

/* Fix text color for user messages */
.message.user .message-content {
  background-color: #f0f7ff;
  border-radius: 12px 0 12px 12px;
  color: #2a3f5f; /* Ensure good contrast on light background */
}

/* Fix text color for assistant messages */
.message.assistant .message-content {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-top-left-radius: 4px;
  color: var(--text-primary); /* Use the primary text color variable */
}

/* Fix markdown content text colors */
.markdown-content {
  width: 100%;
  overflow-x: auto; /* Allow horizontal scrolling when needed */
  max-width: 100%;
}

/* Improved markdown table styling for better visibility */
.markdown-content table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin: 16px 0;
  font-size: 0.85em;
  border: 1px solid rgba(224, 224, 224, 0.4);
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  table-layout: auto; /* Changed from fixed to auto for better column distribution */
  max-width: 100%;
}

/* Ensure tables in assistant messages have proper styling */
.message.assistant .markdown-content table {
  border: 1px solid rgba(255, 255, 255, 0.15);
  background-color: rgba(22, 33, 62, 0.2); /* Slightly darker background for better visibility */
  color: var(--text-primary);
}

/* Fix table headers */
.markdown-content th {
  background-color: rgba(88, 167, 255, 0.15);
  color: #2a3f5f;
  font-weight: 600;
  text-align: left;
  padding: 10px 8px;
  border: 1px solid #e0e0e0;
  white-space: normal;
  word-break: break-word;
  position: relative;
  min-width: 80px; /* Ensure minimum width for columns */
}

/* Style table headers in assistant messages */
.message.assistant .markdown-content th {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
  border-color: rgba(255, 255, 255, 0.15);
}

/* Table cells */
.markdown-content td {
  padding: 8px;
  border: 1px solid #e0e0e0;
  vertical-align: top;
  word-break: normal; /* Changed from break-word to normal */
  overflow-wrap: break-word; /* Better handling of long text */
  min-width: 80px; /* Ensure minimum width for columns */
}

/* First column styling for better readability */
.markdown-content td:first-child,
.markdown-content th:first-child {
  font-weight: 500;
}

/* Make sure markdown content containers have proper overflow handling */
.markdown-content {
  width: 100%;
  overflow-x: auto; /* Allow horizontal scrolling when needed */
  max-width: 100%;
}

/* Fix wrapping in table rows */
.markdown-content tr {
  background-color: transparent;
}

/* Table footer (total row) styling */
.markdown-content tr:last-child {
  font-weight: 600;
  background-color: rgba(88, 167, 255, 0.05);
}

.message.assistant .markdown-content tr:last-child {
  background-color: rgba(255, 255, 255, 0.07);
}

.loading {
  display: flex;
  align-items: center;
  font-weight: 500;
  color: var(--text-primary);
  gap: 12px;
}

.loading-dots {
  display: flex;
  gap: 4px;
}

.loading-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #58a7ff;
  animation: dotPulse 1.5s infinite;
}

.loading-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.loading-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes dotPulse {
  0%, 100% { opacity: 0.3; transform: scale(0.8); }
  50% { opacity: 1; transform: scale(1); }
}

.example-scenario {
  margin: 0 auto 20px;
  width: 100%;
  background: rgba(68, 109, 246, 0.08);
  border-radius: var(--border-radius-md);
  padding: 20px;
  text-align: center;
  border: 1px solid rgba(68, 109, 246, 0.2);
  animation: scenarioAppear 0.8s var(--easing);
}

@keyframes scenarioAppear {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.example-scenario h3 {
  font-size: 1rem;
  margin-bottom: 12px;
  color: #58a7ff;
}

.example-scenario p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 16px;
}

.examples-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.example-button {
  background: var(--accent-gradient);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s var(--easing);
  box-shadow: 0 4px 20px rgba(68, 109, 246, 0.3);
  font-family: var(--font-family);
}

.example-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(68, 109, 246, 0.5);
}

.input-area {
  margin-top: 20px;
  position: relative;
  position: sticky;
  bottom: 0;
  margin-top: 10px;
  padding: 10px;
  background: rgba(22, 33, 62, 0.8);
  border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
  z-index: 10;
}

.input-container {
  display: flex;
  align-items: center;
  background: rgba(22, 33, 62, 0.6);
  border-radius: 16px;
  padding: 6px;
  border: 1px solid var(--glass-border);
  transition: all 0.3s var(--easing);
}

.input-container:focus-within {
  border-color: rgba(88, 167, 255, 0.5);
  box-shadow: 0 0 0 4px rgba(88, 167, 255, 0.1);
}

.message-input {
  flex: 1;
  background: transparent;
  border: none;
  color: white;
  font-size: 0.95rem;
  padding: 14px 20px;
  font-family: var(--font-family);
  outline: none;
}

.message-input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.input-buttons {
  display: flex;
  gap: 8px;
  padding-right: 8px;
}

.input-button {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: all 0.2s var(--easing);
}

.input-button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.input-button svg {
  width: 20px;
  height: 20px;
  fill: rgba(255, 255, 255, 0.8);
}

.send-button {
  background: var(--accent-gradient);
  color: white;
  border: none;
  height: 40px;
  min-width: 100px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.3s var(--easing);
  font-family: var(--font-family);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.send-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(68, 109, 246, 0.4);
}

.send-button:disabled {
  background: linear-gradient(145deg, #2a3654, #1d263f);
  color: rgba(255, 255, 255, 0.3);
  cursor: not-allowed;
}

.send-button svg {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

/* Enhanced Portfolio Summary styles */
.portfolio-summary {
  padding: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.summary-header {
  padding: 16px 20px;
  border-bottom: 1px solid var(--glass-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.portfolio-total {
  text-align: right;
}

.total-value {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-primary);
}

.growth-indicator {
  font-size: 0.9rem;
  font-weight: 500;
}

.growth-indicator.positive {
  color: #0be881;
}

.growth-indicator.negative {
  color: #ff5e57;
}

.summary-body {
  padding: 16px 20px;
  flex: 1;
}

.portfolio-chart {
  height: 70px;
  margin-bottom: 20px;
  position: relative;
}

.value-chart {
  width: 100%;
  height: 40px;
}

.chart-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  font-size: 0.7rem;
  color: var(--text-secondary);
}

/* Enhanced chart label styling */
.chart-label {
  text-align: center;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
}

/* Improved date display styling */
.date-value {
  display: inline-flex;
  align-items: baseline;
  gap: 2px;
  font-weight: 500;
}

.date-month {
  font-size: 0.68rem;
  opacity: 0.85;
  margin-left: 2px;
  color: #58a7ff;
}

.section-title {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin: 15px 0 10px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.allocation-chart-container {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.donut-chart {
  width: 80px;
  height: 80px;
  margin-right: 15px;
  flex-shrink: 0;
}

.asset-allocation {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.allocation-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.allocation-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.allocation-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.allocation-value {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-primary);
}

.summary-footer {
  padding: 12px 20px;
  border-top: 1px solid var(--glass-border);
}

.view-details-button {
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 8px 16px;
  color: var(--text-primary);
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  transition: all 0.3s var(--easing);
}

.view-details-button:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

/* Scroll to bottom button */
.scroll-bottom-button {
  position: absolute;
  bottom: 80px;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--accent-gradient);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 10;
  opacity: 0.8;
  transition: all 0.2s var(--easing);
}

.scroll-bottom-button:hover {
  transform: translateY(-3px);
  opacity: 1;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
}

.chat-container {
  /* ...existing code... */
  position: relative; /* Ensure proper positioning for scroll button */
}

/* Enhanced Hızlı Başlangıç (Quick Start) styling */
.quick-start-message .example-scenario {
  background-color: rgba(88, 167, 255, 0.05);
  border-radius: 12px;
  padding: 16px;
  margin-top: 10px;
  border: 1px solid rgba(88, 167, 255, 0.2);
}

.quick-start-message .quick-start-header {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  color: #0053a7;
}

.quick-start-message .quick-start-header svg {
  margin-right: 10px;
  color: #0053a7;
}

.quick-start-message .quick-start-header h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #0053a7;
  letter-spacing: 0.01em;
}

.quick-start-message .quick-start-instruction {
  margin: 12px 0 15px;
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
  letter-spacing: 0.01em;
}

.quick-start-message .quick-start-instruction strong {
  color: #0053a7;
  font-weight: 600;
}

.quick-start-message .examples-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.quick-start-message .example-button {
  display: flex;
  align-items: center;
  background-color: #0053a7;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 15px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.quick-start-message .example-button:hover {
  background-color: #003b7a;
  transform: translateY(-1px);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.15);
}

.quick-start-message .button-icon {
  margin-right: 8px;
  font-size: 1.1rem;
}

/* Add these new styles for markdown rendering */
.markdown-content {
  width: 100%;
}

/* Fix markdown display in chat messages */
.message.assistant .markdown-content {
  color: var(--text-primary);
}

.message.user .markdown-content {
  color: #2a3f5f;
}

/* Enhance markdown table styling */
.markdown-content table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin: 16px 0;
  font-size: 0.85em;
  border: 1px solid rgba(224, 224, 224, 0.4);
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  table-layout: auto; /* Changed from fixed to auto for better column distribution */
  max-width: 100%;
}

.message.assistant .markdown-content table {
  border: 1px solid rgba(255, 255, 255, 0.15);
  background-color: rgba(22, 33, 62, 0.2); /* Slightly darker background for better visibility */
  color: var(--text-primary);
}

.markdown-content th {
  background-color: rgba(88, 167, 255, 0.15);
  color: #2a3f5f;
  font-weight: 600;
  text-align: left;
  padding: 10px 8px;
  border: 1px solid #e0e0e0;
  white-space: normal;
  word-break: break-word;
  position: relative;
  min-width: 80px; /* Ensure minimum width for columns */
}

.message.assistant .markdown-content th {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
  border-color: rgba(255, 255, 255, 0.15);
}

.markdown-content td {
  padding: 8px;
  border: 1px solid #e0e0e0;
  vertical-align: top;
  word-break: normal; /* Changed from break-word to normal */
  overflow-wrap: break-word; /* Better handling of long text */
  min-width: 80px; /* Ensure minimum width for columns */
}

.markdown-content {
  width: 100%;
  overflow-x: auto; /* Allow horizontal scrolling when needed */
  max-width: 100%;
}

.markdown-content tr {
  background-color: transparent;
}

.markdown-content tr:last-child {
  font-weight: 600;
  background-color: rgba(88, 167, 255, 0.05);
}

.message.assistant .markdown-content tr:last-child {
  background-color: rgba(255, 255, 255, 0.07);
}

/* ...existing code... */