/* Enhanced dashboard page styling to match home page */
.dashboard-page {
  min-height: 100vh;
  background: linear-gradient(145deg, #0a1930 0%, #1f2f54 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

/* Galaxy background effect */
.animated-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 0;
  pointer-events: none;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 80% 10%, rgba(68, 109, 246, 0.15) 0%, transparent 25%),
    radial-gradient(circle at 20% 80%, rgba(88, 167, 255, 0.15) 0%, transparent 25%);
  opacity: 0.6;
}

.stars-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4'%3E%3Ccircle cx='2' cy='2' r='1' fill='rgba(255,255,255,0.1)'/%3E%3C/svg%3E");
  background-size: 150px 150px;
  animation: starsTwinkle 120s infinite linear;
}

.floating-particles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='rgba(255,255,255,0.03)' fill-rule='evenodd'%3E%3Ccircle cx='10' cy='10' r='1'/%3E%3Ccircle cx='30' cy='40' r='1.5'/%3E%3Ccircle cx='50' cy='20' r='1'/%3E%3Ccircle cx='70' cy='70' r='1.5'/%3E%3Ccircle cx='90' cy='30' r='1'/%3E%3Ccircle cx='20' cy='80' r='1.5'/%3E%3Ccircle cx='40' cy='10' r='1'/%3E%3Ccircle cx='60' cy='50' r='1.5'/%3E%3Ccircle cx='80' cy='90' r='1'/%3E%3C/g%3E%3C/svg%3E");
  animation: particlesFloat 180s infinite linear;
}

@keyframes starsTwinkle {
  0% { background-position: 0px 0px; }
  100% { background-position: 150px 150px; }
}

@keyframes particlesFloat {
  0% { background-position: 0px 0px; }
  100% { background-position: 1000px 1000px; }
}

/* Dashboard container enhancement */
.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px 40px; /* Reduced from 100px to 70px to move content up */
  position: relative;
  z-index: 1;
}

/* Header enhancements */
.dashboard-header h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  background: linear-gradient(to right, #f2f7ff, #c9d9ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* Improved tabs */
.tab {
  background: rgba(22, 33, 62, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
  padding: 12px 24px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.tab.active {
  background: linear-gradient(145deg, #446df6 0%, #58a7ff 100%);
  color: white;
  border-color: transparent;
  box-shadow: 0 4px 15px rgba(68, 109, 246, 0.3);
}

.tab:hover:not(.active) {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  transform: translateY(-2px);
}

/* Card styling enhancement */
.dashboard-card {
  background: rgba(22, 33, 62, 0.4);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

/* Enhanced Portfolio Value Display */
.total-balance {
  display: flex;
  align-items: baseline;
  margin-bottom: 20px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.total-balance .currency {
  font-size: 1.8rem;
  color: #FFCA28;
  margin-right: 5px;
  font-weight: 600;
}

.total-balance .amount {
  font-size: 2.2rem;
  font-weight: 700;
  color: white;
  letter-spacing: -0.5px;
}

/* Enhanced news ticker */
.news-ticker {
  background: rgba(22, 33, 62, 0.4);
  border-radius: 12px;
  padding: 12px;
  overflow: hidden;
  margin-top: 20px;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

/* Add explicit spacing between sections */
.section-spacing {
  height: 40px;
  width: 100%;
  clear: both;
}

/* Make weekly balance heading more prominent */
.weekly-balance-heading {
  font-size: 1.2rem;
  color: #FFCA28;
  margin-top: 20px;
  margin-bottom: 15px;
  font-weight: 600;
  letter-spacing: 0.5px;
  padding-left: 5px;
  border-left: 3px solid #FFCA28;
  padding-left: 12px;
}

/* Enhanced account items */
.account-item {
  transition: transform 0.3s ease, background-color 0.3s ease;
  background: rgba(255, 255, 255, 0.05);
}

.account-item:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* General styles */
.dashboard-page {
  min-height: 100vh;
  background: linear-gradient(145deg, #0a1930 0%, #1f2f54 100%);
  color: white;
}

.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 70px 20px 40px; /* Reduced from 100px to 70px to move content up */
}

.dashboard-header {
  margin-bottom: 30px;
}

.dashboard-header h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  background: linear-gradient(to right, #f2f7ff, #c9d9ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}

.tab {
  background: rgba(22, 33, 62, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
  padding: 12px 24px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.tab.active {
  background: linear-gradient(145deg, #446df6 0%, #58a7ff 100%);
  color: white;
  border-color: transparent;
  box-shadow: 0 4px 15px rgba(68, 109, 246, 0.3);
}

.tab:hover:not(.active) {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.dashboard-card {
  background: rgba(22, 33, 62, 0.4);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.dashboard-card h3 {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #58a7ff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 10px;
}

.overview-header {
  background: rgba(22, 33, 62, 0.6);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 25px;
  margin-bottom: 30px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.overview-header h2 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: rgba(255, 255, 255, 0.7);
}

.overview-value {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.overview-value .value {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
}

.overview-value .change {
  font-size: 1.2rem;
  font-weight: 500;
}

.change.positive {
  color: #0be881;
}

.change.negative {
  color: #ff5e57;
}

.asset-allocation {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.allocation-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.allocation-label {
  display: flex;
  align-items: center;
  gap: 10px;
}

.allocation-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.allocation-indicator.hissesenetlen {
  background: #58a7ff;
}

.allocation-indicator.tahvilbono {
  background: #6edaa1;
}

.allocation-indicator.nakit {
  background: #ffd36a;
}

.allocation-indicator.altn {
  background: #ff9a8b;
}

.transactions-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 15px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  border-left: 3px solid #58a7ff;
}

.transaction-item.buy {
  border-left-color: #ff5e57;
}

.transaction-item.sell {
  border-left-color: #0be881;
}

.transaction-item.dividend {
  border-left-color: #ffd36a;
}

.transaction-date {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 5px;
}

.transaction-description {
  font-weight: 500;
}

.transaction-amount {
  font-weight: 600;
}

.transaction-item.buy .transaction-amount {
  color: #ff5e57;
}

.transaction-item.sell .transaction-amount,
.transaction-item.dividend .transaction-amount {
  color: #0be881;
}

.action-buttons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.action-button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.action-button.primary {
  background: linear-gradient(145deg, #446df6 0%, #58a7ff 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(68, 109, 246, 0.3);
}

.action-button.secondary {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.action-button:hover {
  transform: translateY(-3px);
}

.action-button.primary:hover {
  box-shadow: 0 6px 20px rgba(68, 109, 246, 0.4);
}

.action-button.secondary:hover {
  background: rgba(255, 255, 255, 0.2);
}

.market-data-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.market-data-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
}

.market-data-name {
  font-weight: 500;
}

.market-data-value {
  font-weight: 600;
}

.market-data-change.positive {
  color: #0be881;
  font-weight: 500;
}

.market-data-change.negative {
  color: #ff5e57;
  font-weight: 500;
}

/* AI Performance Tab Styles */
.ai-performance-overview {
  margin-bottom: 30px;
}

.dashboard-stats-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 30px;
}

.stat-box {
  background: rgba(22, 33, 62, 0.4);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.stat-title {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 10px;
}

.stat-value {
  font-size: 1.6rem;
  font-weight: 600;
}

.stat-value.positive {
  color: #0be881;
}

.stat-value.negative {
  color: #ff5e57;
}

.performance-chart-container {
  background: rgba(22, 33, 62, 0.4);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 25px;
  margin-bottom: 30px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.performance-chart-container h3 {
  margin-bottom: 20px;
  color: #58a7ff;
  font-size: 1.2rem;
}

.performance-chart {
  margin-bottom: 25px;
}

.chart-bars {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.chart-label {
  width: 120px;
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.8);
}

.chart-bar {
  height: 30px;
  line-height: 30px;
  color: white;
  border-radius: 15px;
  padding: 0 15px;
  font-weight: 500;
  text-align: right;
  min-width: 60px;
  transition: all 0.3s ease;
}

.chart-bar.expected {
  background: linear-gradient(to right, rgba(88, 167, 255, 0.7), rgba(88, 167, 255, 0.9));
}

.chart-bar.actual.positive {
  background: linear-gradient(to right, rgba(11, 232, 129, 0.7), rgba(11, 232, 129, 0.9));
}

.chart-bar.actual.negative {
  background: linear-gradient(to right, rgba(255, 94, 87, 0.7), rgba(255, 94, 87, 0.9));
}

.performance-summary {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 15px 20px;
}

.summary-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.summary-label {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

.summary-value {
  font-size: 0.95rem;
  font-weight: 600;
}

.summary-value.positive {
  color: #0be881;
}

.summary-value.negative {
  color: #ff5e57;
}

.recommendation-card {
  background: rgba(22, 33, 62, 0.4);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 25px;
  margin-bottom: 25px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.recommendation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.recommendation-title {
  display: flex;
  flex-direction: column;
}

.recommendation-date {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 5px;
}

.recommendation-amount {
  font-size: 1.3rem;
  font-weight: 600;
}

.recommendation-performance {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  border-radius: 20px;
}

.recommendation-performance.outperformed {
  background: rgba(11, 232, 129, 0.1);
  border: 1px solid rgba(11, 232, 129, 0.2);
}

.recommendation-performance.underperformed {
  background: rgba(255, 94, 87, 0.1);
  border: 1px solid rgba(255, 94, 87, 0.2);
}

.performance-label {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.8);
}

.performance-value {
  font-size: 1.1rem;
  font-weight: 600;
}

.recommendation-performance.outperformed .performance-value {
  color: #0be881;
}

.recommendation-performance.underperformed .performance-value {
  color: #ff5e57;
}

.recommendation-assets {
  margin-bottom: 20px;
  overflow-x: auto;
}

.assets-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.assets-table th {
  text-align: left;
  padding: 12px 15px;
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  white-space: nowrap;
}

.assets-table td {
  padding: 10px 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  white-space: nowrap;
}

.assets-table tr:last-child td {
  border-bottom: none;
}

.assets-table tbody tr:hover {
  background: rgba(255, 255, 255, 0.05);
}

.positive {
  color: #0be881;
}

.negative {
  color: #ff5e57;
}

.recommendation-summary {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 16px;
  padding: 20px;
}

.summary-row {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
}

.summary-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.recommendation-notes {
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.notes-label {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 8px;
}

.notes-content {
  font-style: italic;
  line-height: 1.4;
}

/* Loading and error states */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 100%;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.7);
  background: rgba(22, 33, 62, 0.4);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

.error-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  gap: 15px;
  background: rgba(255, 94, 87, 0.1);
  border: 1px solid rgba(255, 94, 87, 0.3);
  border-radius: 20px;
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.9);
}

.error-container p:first-child {
  font-weight: 500;
  color: #ff5e57;
}

/* New banking dashboard styles */
.dashboard-overview {
  margin-bottom: 30px;
}

.dashboard-grid.secondary {
  margin-top: 20px;
}

.balance-chart-card h2, 
.accounts-card h2,
.assets-card h2,
.investments-card h2 {
  color: #FFCA28;
  margin-bottom: 15px;
  font-size: 1.3rem;
  text-align: left;
  letter-spacing: 0.5px;
}

.balance-chart {
  height: 220px; /* Increased height for better visualization */
  position: relative;
  margin: 30px 0 40px; /* Improved spacing around chart */
  padding: 0 20px 0 50px; /* Increased padding for better label display */
}

.chart-container {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.line-chart {
  width: 100%;
  height: 85%;
  position: relative;
}

/* Improved data point styling */
.data-point {
  fill: #FFCA28;
  stroke: #0a1930;
  stroke-width: 2.5;
  filter: drop-shadow(0 0 3px rgba(255, 202, 40, 0.4));
  cursor: pointer;
  transition: all 0.2s ease;
}

.data-point:hover {
  r: 6;
  fill: white;
  stroke: #FFCA28;
  filter: drop-shadow(0 0 5px rgba(255, 202, 40, 0.8));
}

/* Enhanced axis label styling */
.chart-y-labels {
  position: absolute;
  left: 0;
  top: 0;
  height: 85%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
  width: 50px; /* Increased from 40px for more space */
  text-align: right;
  padding-right: 10px;
}

.y-label {
  transform: translateY(50%);
  padding-right: 8px;
  font-weight: 500;
}

/* Fixed day labels alignment */
.chart-labels {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: -40px; /* Add spacing after chart */
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.8);
  position: relative;
  padding: 0 10px;
}

.chart-labels span {
  position: relative;
  text-align: center;
  padding-top: 15px; /* Space for indicator line */
  font-weight: 500;
}

.chart-labels span::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 1px;
  height: 8px;
  background-color: rgba(255, 255, 255, 0.5);
  transform: translateX(-50%);
}

/* Enhanced tooltip styling */
.chart-tooltip {
  position: absolute;
  background: rgba(10, 25, 48, 0.95);
  border: 1px solid #FFCA28;
  border-radius: 8px;
  padding: 10px 15px;
  font-size: 0.9rem;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s ease, transform 0.2s ease;
  transform: translate(-50%, -110%);
  margin-top: -10px;
  z-index: 100;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  color: white;
  min-width: 130px;
  text-align: center;
}

.chart-tooltip.visible {
  opacity: 1;
  transform: translate(-50%, -120%);
}

.tooltip-date {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 6px;
}

.tooltip-value {
  font-weight: 600;
  color: #FFCA28;
  font-size: 1.1rem;
}

/* Better grid lines */
.chart-grid-line {
  stroke: rgba(255, 255, 255, 0.08);
  stroke-width: 1;
}

/* Updated grid layouts */
.dashboard-grid.main-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.dashboard-grid.secondary-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

/* Account items styling */
.accounts-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.account-item {
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.05);
  padding: 15px;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.account-item:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-2px);
}

.account-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.account-logo-name {
  display: flex;
  align-items: center;
  gap: 12px;
}

.account-logo {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.account-logo img {
  width: 24px;
  height: 24px;
}

.account-name {
  font-weight: 500;
}

.account-balance {
  font-weight: 600;
  font-size: 1.1rem;
}

/* Investment types within accounts */
.investment-types {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.investment-type {
  display: flex;
  justify-content: space-between;
  padding: 8px 10px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
  font-size: 0.9rem;
}

.investment-type-name {
  color: rgba(255, 255, 255, 0.8);
}

.investment-type-details {
  display: flex;
  gap: 12px;
}

.investment-amount {
  font-weight: 500;
}

.investment-rate {
  color: #FFCA28;
  font-size: 0.85rem;
}

/* AI Performance Summary - Compact version */
.ai-summary-card {
  margin-bottom: 20px;
  width: 100%;
}

.ai-performance-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.ai-performance-status {
  display: flex;
  align-items: center;
  gap: 8px;
}

.ai-status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.ai-status-indicator.success {
  background: #0be881;
  box-shadow: 0 0 10px rgba(11, 232, 129, 0.5);
}

.ai-status-indicator.warning {
  background: #FFCA28;
  box-shadow: 0 0 10px rgba(255, 202, 40, 0.5);
}

.ai-performance-value {
  font-weight: 600;
}

.ai-performance-value .currency {
  font-size: 0.9rem;
  margin-right: 2px;
}

.ai-performance-value .amount {
  font-size: 1.2rem;
}

.ai-performance-metrics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 15px;
}

.ai-metric-item {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
  padding: 10px 12px;
}

.ai-metric-label {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 5px;
}

.ai-metric-value {
  font-size: 0.95rem;
  font-weight: 500;
}

.ai-metric-value.positive {
  color: #0be881;
}

.action-link {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #58a7ff;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-link:hover {
  color: #FFCA28;
}

/* Distribution chart styles */
.distribution-chart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}

.chart-circle {
  width: 120px;
  height: 120px;
  position: relative;
  margin-right: 20px;
}

.pie-placeholder {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(
    #FFCA28 0% 45%,
    #4CAF50 45% 70%,
    #9C27B0 70% 90%,
    #F44336 90% 100%
  );
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.distribution-legend {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* New dashboard layout styles */
.dashboard-layout {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 25px;
  margin-bottom: 30px;
}

.dashboard-column {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.main-column {
  /* Styles for the left column */
}

.side-column {
  /* Styles for the right column */
}

/* Enhance account items styling */
.accounts-card {
  margin-bottom: 0; /* Remove bottom margin as we're using gap in the column */
}

.account-logo-name {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Table wrapper with scrolling for mobile */
.assets-table-wrapper {
  overflow-x: auto;
  border-radius: 8px;
}

.assets-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.assets-table th {
  text-align: left;
  padding: 12px 15px;
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  white-space: nowrap;
}

.assets-table td {
  padding: 10px 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  white-space: nowrap;
}

.assets-table tr:last-child td {
  border-bottom: none;
}

.assets-table tbody tr:hover {
  background: rgba(255, 255, 255, 0.05);
}

/* Updated responsiveness */
@media (max-width: 1200px) {
  .dashboard-layout {
    grid-template-columns: 1fr;
  }
  
  .side-column .dashboard-card {
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {
  .dashboard-column {
    gap: 15px;
  }
  
  .assets-table th,
  .assets-table td {
    padding: 8px 10px;
    font-size: 0.85rem;
  }
}

/* Responsive layout for the AI performance section and accounts */
@media (max-width: 1200px) {
  .dashboard-grid.main-grid {
    grid-template-columns: 1fr;
  }
  
  .ai-summary-card {
    width: 100%;
  }
  
  .investment-types {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .ai-performance-metrics {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  
  .investment-type {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  
  .investment-type-details {
    width: 100%;
    justify-content: space-between;
  }
}

/* News ticker */
.news-ticker {
  background: rgba(22, 33, 62, 0.4);
  border-radius: 12px;
  padding: 12px;
  overflow: hidden;
  margin-top: 20px;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.ticker-items {
  display: flex;
  gap: 40px;
  animation: ticker 30s linear infinite;
  white-space: nowrap;
}

@keyframes ticker {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

.ticker-items span {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
}

@media (max-width: 480px) {
  .ticker-items {
    align-items: flex-start;
    gap: 10px;
  }

  .account-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .account-balance {
    font-size: 1.3rem;
  }
  
  .ticker-items {
    animation-duration: 20s;
  }


.legend-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

.legend-color.bank-accounts {
  background: #58a7ff;
}

.legend-color.stocks {
  background: #6edaa1;
}

.legend-color.funds {
  background: #ffd36a;
}

.legend-color.other {
  background: #ff9a8b;
}

.legend-label {
  flex: 1;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
}

.legend-value {
  font-weight: 500;
}
  
  
  .action-buttons {
    flex-direction: column;
  }
  
  .dashboard-stats-row {
    grid-template-columns: 1fr;
  }
  
  .performance-summary {
    flex-direction: column;
    gap: 15px;
  }
  
  .assets-table {
    font-size: 0.8rem;
  }
  
  .assets-table th,
  .assets-table td {
    padding: 10px;
  }
  
  .account-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .account-balance {
    font-size: 1.3rem;
  }
  
  .ticker-items {
    animation-duration: 20s;
  }

}

/* Portfolio visualization styles */
.portfolio-visualization {
  margin: 20px 0;
  padding: 15px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
}

.portfolio-breakdown-chart {
  display: flex;
  align-items: center;
  gap: 30px;
}

/* Weekly Balance History heading */
.weekly-balance-heading {
  font-size: 1.1rem;
  color: #FFCA28;
  margin-top: 50px;
  margin-bottom: 15px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.donut-chart {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: conic-gradient(
    #58a7ff 0% 45%,
    #6edaa1 45% 70%,
    #ffd36a 70% 90%,
    #ff9a8b 90% 100%
  );
  flex-shrink: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.donut-hole {
  position: absolute;
  width: 60%;
  height: 60%;
  background: rgba(22, 33, 62, 0.4);
  border-radius: 50%;
  top: 20%;
  left: 20%;
  z-index: 2;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

.breakdown-legend {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.legend-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.legend-item:last-child {
  border-bottom: none;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 3px;
  margin-right: 10px;
}

.legend-label {
  flex: 1;
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.85);
  margin-right: 10px;
}

.legend-value {
  font-weight: 600;
  font-size: 1rem;
  color: white;
}

/* Legend colors that match the donut chart segments */
.legend-color.bank-accounts {
  background-color: #58a7ff;
}

.legend-color.stocks {
  background-color: #6edaa1;
}

.legend-color.funds {
  background-color: #ffd36a;
}

.legend-color.other {
  background-color: #ff9a8b;
}

/* Streamlit navigation button styles */
.streamlit-button-container {
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px;
  z-index: 10;
}

.streamlit-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(145deg, #446df6 0%, #58a7ff 100%);
  color: white;
  font-weight: 500;
  padding: 10px 16px;
  border-radius: 12px;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(68, 109, 246, 0.3);
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.streamlit-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(68, 109, 246, 0.5);
}

.streamlit-button svg {
  width: 16px;
  height: 16px;
}

/* Make sure the button is responsive */
@media (max-width: 768px) {
  .streamlit-button-container {
    padding: 10px;
  }
  
  .streamlit-button {
    padding: 8px 12px;
    font-size: 0.9rem;
  }
}