body {
  background-color: #0a0a0a;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #f1f5f9;
}

.dashboard-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 30px;
}

.card {
  background-color: #1f2937;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
}

.card h2 {
  font-size: 1.4rem;
  margin-bottom: 16px;
  color: #facc15;
  border-bottom: 1px solid #334155;
  padding-bottom: 8px;
}

.card table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
}

.card table th,
.card table td {
  padding: 12px;
  text-align: left;
}

.card table thead {
  background-color: #334155;
}

.card table tbody tr {
  border-bottom: 1px solid #334155;
  transition: background-color 0.2s;
}

.card table tbody tr:hover {
  background-color: #1e293b;
}

.positive {
  color: #4ade80; /* yeşil */
}

.negative {
  color: #f87171; /* kırmızı */
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
}

.news-ticker {
  background-color: #0f172a;
  color: #facc15;
  padding: 12px 0;
  overflow: hidden;
  white-space: nowrap;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 999;
  border-top: 2px solid #334155;
}

.ticker-content {
  display: inline-block;
  animation: ticker-scroll 25s linear infinite;
}

.news-item {
  margin-right: 50px;
  font-size: 1rem;
}

@keyframes ticker-scroll {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}
.accounts-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.account-card {
  position: relative; /* z-index çalışması için gerekli */
  display: flex;
  align-items: center;
  background-color: white;
  color: black;
  border-radius: 12px;
  padding: 16px;
  gap: 20px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}


.account-bank {
  font-size: 1rem;
  color: #4b5563;
}

.account-amount {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 4px 0;
}

.trade-button {
  margin-top: 10px;
  border: 2px solid red;
  padding: 6px 16px;
  border-radius: 20px;
  background-color: transparent;
  color: red;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

.trade-button:hover {
  background-color: red;
  color: white;
}

.accounts-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-height: 500px; /* sabit yükseklik belirliyoruz */
  overflow-y: auto;
  padding-right: 6px; /* scrollbar ile içerik çakışmasın */
}

/* Scrollbar tasarımı (isteğe bağlı) */
.accounts-list::-webkit-scrollbar {
  width: 6px;
}

.accounts-list::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.accounts-list::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
.account-card {
  display: flex;
  align-items: center;
  background-color: white;
  color: black;
  border-radius: 12px;
  padding: 16px;
  gap: 20px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.bank-logo {
  width: 128px;
  height: 128px;
  object-fit: contain;
  z-index: 1; 

}

.account-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.account-bank {
  font-size: 1rem;
  color: #4b5563;
}

.account-amount {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 4px 0;
}

.button-group {
  display: flex;
  gap: 10px;
}

.trade-button {
  border: 2px solid red;
  padding: 6px 16px;
  border-radius: 20px;
  background-color: transparent;
  color: red;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

.trade-button:hover {
  background-color: red;
  color: white;
}
.trendyol-button {
  position: fixed;
  bottom: 150px;
  right: 30px;
  width: 64px;
  height: 64px;
  background-color: #f97316;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  z-index: 1002;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.trendyol-button:hover {
  transform: scale(1.1);
  background-color: #ea580c;
}
