.transfer-money-container {
  min-height: 100vh;
  background: linear-gradient(145deg, #0a1930 0%, #1f2f54 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
}

.transfer-card {
  background: rgba(22, 33, 62, 0.4);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 40px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.08);
  color: white;
}

.transfer-card.success {
  text-align: center;
}

.success-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(145deg, #05c46b 0%, #0be881 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 40px;
  color: white;
}

.transfer-card h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  text-align: center;
  background: linear-gradient(to right, #f2f7ff, #c9d9ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.transfer-card h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #0be881;
}

.subtitle {
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: white;
  font-size: 1rem;
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #58a7ff;
  box-shadow: 0 0 0 3px rgba(88, 167, 255, 0.2);
}

.button-group {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-top: 30px;
}

.back-button,
.submit-button,
.new-transfer-button {
  padding: 12px 25px;
  border-radius: 12px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  border: none;
  min-width: 150px;
}

.back-button {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.submit-button {
  background: linear-gradient(145deg, #446df6 0%, #58a7ff 100%);
  color: white;
}

.new-transfer-button {
  background: linear-gradient(145deg, #446df6 0%, #58a7ff 100%);
  color: white;
}

.back-button:hover {
  background: rgba(255, 255, 255, 0.2);
}

.submit-button:hover:not(:disabled),
.new-transfer-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.submit-button:disabled {
  background: rgba(255, 255, 255, 0.2);
  cursor: not-allowed;
}

.transfer-details {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  text-align: left;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.detail-item:last-child {
  border-bottom: none;
}

.detail-item span:first-child {
  color: rgba(255, 255, 255, 0.7);
}

.detail-item span:last-child {
  font-weight: 500;
}

@media (max-width: 768px) {
  .transfer-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .transfer-content {
    grid-template-columns: 1fr;
  }

  .transfer-type-selector {
    flex-direction: column;
    margin-bottom: 20px;
    line-height: 1.5;
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.9);
}

.portfolio-button {
  padding: 12px 20px;
  border-radius: 12px;
  font-size: 1rem;
  background: linear-gradient(145deg, #446df6 0%, #58a7ff 100%);
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: auto;
  box-shadow: 0 8px 15px rgba(68, 109, 246, 0.3);
}

.portfolio-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(68, 109, 246, 0.5);
}

@media (max-width: 768px) {
  .transfer-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .transfer-content {
    grid-template-columns: 1fr;
  }

  .transfer-type-selector {
    flex-direction: column;
  }
}}