<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, height=device-height, viewport-fit=cover" />
    <meta name="theme-color" content="#0a1930" />
    <meta
      name="description"
      content="Fibabanka Portföy Asistanı - Yapay zeka destekli yatırım danışmanlığı"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- Preload fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <title>Fibabanka Portföy Asistanı</title>
  </head>
  <body>
    <noscript>Bu uygulamayı kullanmak için JavaScript'i etkinleştirmeniz gerekiyor.</noscript>
    <div id="root"></div>
  </body>
</html>
