.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(145deg, #0a1930 0%, #1f2f54 100%);
  color: white;
  text-align: center;
  padding: 20px;
}

.home-container h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  background: linear-gradient(to right, #f2f7ff, #c9d9ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.home-container p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  max-width: 600px;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 300px;
}

.button-group button {
  background: linear-gradient(145deg, #446df6 0%, #58a7ff 100%);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  box-shadow: 0 4px 20px rgba(68, 109, 246, 0.3);
}

.button-group button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(68, 109, 246, 0.5);
}

.portfolio-button {
  background: linear-gradient(145deg, #446df6 0%, #58a7ff 100%) !important;
  margin-top: 20px;
  box-shadow: 0 8px 15px rgba(68, 109, 246, 0.3);
}

.portfolio-button:hover {
  box-shadow: 0 12px 30px rgba(68, 109, 246, 0.5) !important;
}

.first-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: white;
  color: #333;
  text-align: center;
}

.first-page h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.first-page p {
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .home-container h1 {
    font-size: 2rem;
  }

  .home-container p {
    font-size: 1rem;
  }
}
  .home-container p {
    font-size: 1rem;
  }

