.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background: rgba(22, 33, 62, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  height: 60px; /* Set a fixed height */
}

.navbar-left, .navbar-right {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logo:hover {
  opacity: 0.8;
}

.logo-icon {
  font-size: 1.5rem;
}

.logo-text {
  font-weight: 600;
  font-size: 1.2rem;
  color: white;
}

.dashboard-link {
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(145deg, #446df6 0%, #58a7ff 100%);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  box-shadow: 0 4px 12px rgba(68, 109, 246, 0.3);
}

.dashboard-link:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(68, 109, 246, 0.4);
}

.dashboard-link.active {
  background: linear-gradient(145deg, #2c4dbb 0%, #3c75d8 100%);
}

.dashboard-link svg {
  width: 18px;
  height: 18px;
}

/* Add a spacer element for the navbar */
.navbar-spacer {
  height: 60px; /* Must match navbar height */
  width: 100%;
}

@media (max-width: 768px) {
  .logo-text {
    display: none;
  }
  
  .dashboard-link {
    padding: 8px;
  }
  
  .dashboard-link span {
    display: none;
  }
}
