.home-page {
  min-height: 100vh;
  background: linear-gradient(145deg, #0a1930 0%, #1f2f54 100%);
  color: white;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-header {
  text-align: center;
  margin-bottom: 40px;
}

.page-header h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  background: linear-gradient(to right, #f2f7ff, #c9d9ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.page-header p {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.8);
}

.options-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 40px;
}

.option-card {
  background: rgba(22, 33, 62, 0.4);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 30px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.option-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  border-color: rgba(68, 109, 246, 0.3);
}

.option-icon {
  font-size: 3rem;
  margin-bottom: 20px;
}

.option-card h2 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #58a7ff;
}

.option-card p {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

.back-button {
  background: rgba(68, 109, 246, 0.2);
  color: white;
  border: 1px solid rgba(68, 109, 246, 0.5);
  padding: 12px 25px;
  border-radius: 12px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.back-button:hover {
  background: rgba(68, 109, 246, 0.4);
}


.account-info span {
  color: white;
  font-weight: 500;
}

.account-balance {
  text-align: right;
}

.balance-amount {
  font-size: 1.8rem;
  font-weight: 700;
  color: #0be881;
}

.balance-label {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
}

.quick-actions {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.quick-actions h2 {
  margin-bottom: 15px;
  font-size: 1.3rem;
  color: #58a7ff;
}

.action-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.action-buttons button {
  padding: 12px;
  border-radius: 10px;
  font-size: 0.9rem;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-buttons button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

.portfolio-shortcut {
  background: rgba(68, 109, 246, 0.1);
  border-radius: 16px;
  padding: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(68, 109, 246, 0.2);
  display: flex;
  flex-direction: column;
}

.portfolio-shortcut h2 {
  margin-bottom: 15px;
  font-size: 1.3rem;
  color: #58a7ff;
}

.portfolio-shortcut p {
  margin-bottom: 20px;
  line-height: 1.5;
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.9);
}

.portfolio-button {
  padding: 12px 20px;
  border-radius: 12px;
  font-size: 1rem;
  background: linear-gradient(145deg, #446df6 0%, #58a7ff 100%);
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: auto;
  align-self: flex-start;
  box-shadow: 0 8px 15px rgba(68, 109, 246, 0.3);
}

.portfolio-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(68, 109, 246, 0.5);
}

/* Add wavy background styles */
.home-page-wrapper {
  position: relative;
  overflow: hidden;
}

.home-page-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(120deg, rgba(240, 249, 255, 0.6) 0%, rgba(214, 240, 255, 0.6) 100%);
  z-index: -2;
}

.wave-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
}

.wave {
  position: absolute;
  width: 200%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z' opacity='.25' fill='%230053a7'%3E%3C/path%3E%3Cpath d='M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z' opacity='.5' fill='%230053a7'%3E%3C/path%3E%3Cpath d='M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z' fill='%230053a7' opacity='.25'%3E%3C/path%3E%3C/svg%3E");
  background-size: 1200px 100%;
  animation: wave 20s linear infinite;
}

.wave:nth-child(2) {
  top: 10%;
  animation: wave 15s linear reverse infinite;
  opacity: 0.3;
}

.wave:nth-child(3) {
  top: 20%;
  animation: wave 30s linear infinite;
  opacity: 0.2;
}

@keyframes wave {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Make sure existing content remains readable */
.home-page-container {
  position: relative;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(5px);
  border-radius: 12px;
}

/* Ensure the option cards stand out against the wavy background */
.option-card {
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

@media (max-width: 768px) {
  .home-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .home-content {
    grid-template-columns: 1fr;
  }

  .account-summary {
    grid-column: 1;
  }

  .account-card {
    flex-direction: column;
    gap: 15px;
  }

  .account-balance {
    text-align: left;
  }
}
